<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.activities.ApartmentsListActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <Button
                android:id="@+id/from_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_super_small"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="From"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/to_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_super_small"
                android:layout_marginLeft="@dimen/margin_super_small"
                android:layout_marginTop="@dimen/margin_super_small"
                android:layout_marginEnd="@dimen/margin_super_small"
                android:layout_marginRight="@dimen/margin_super_small"
                android:layout_marginBottom="@dimen/margin_super_small"
                android:layout_below="@id/from_button"
                android:text="To"
                 />

            <TextView
                android:id="@+id/from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:padding="@dimen/padding_small"
                android:text="Select date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_toRightOf="@id/from_button"
                app:layout_constraintBottom_toBottomOf="@+id/from_button"
                app:layout_constraintStart_toEndOf="@+id/from_button"
                app:layout_constraintTop_toTopOf="@+id/from_button" />

            <TextView
                android:id="@+id/to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:padding="@dimen/padding_small"
                android:text="Select date"
                android:layout_toRightOf="@+id/to_button"
                android:layout_alignBottom="@id/to_button"
                android:layout_alignTop="@id/to_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/to_button"
                app:layout_constraintStart_toEndOf="@+id/to_button"
                app:layout_constraintTop_toTopOf="@+id/to_button" />

            <Button
                android:id="@+id/generate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_super_small"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Generate"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Send To E-mail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/calendarView"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/to_button"
                app:layout_constraintTop_toBottomOf="@+id/to_button" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:menu="@menu/owner_navigation" />



</androidx.constraintlayout.widget.ConstraintLayout>